language: node_js
node_js:
  - "4.3.2"
before_deploy:
  - npm run build
  - git config --global user.email "builds@travis-ci.com"
  - git config --global user.name "Travis CI"
  - export GIT_TAG=$TRAVIS_BRANCH-0.1.$TRAVIS_BUILD_NUMBER
  - npm run release:tag
  - git push -q https://$TAGPERM@github.com/lmammino/norrisbot --tags
deploy:
  provider: script
  script: deploy.sh
  on:
    branch: master
